manager/message/message.proto

syntax = "proto3";

enum Type {
    ACK = 0;
    CONNECT = 1;
    COMMAND = 2;
    REPORT = 3;
    ERR = 4;
    LOG = 5;
}

enum Flag {
    NONE = 0;
    PARENT = 1;
    MCAST = 2;
    LEMON = 3;
}

message Metadata {
    oneof data {
        Command command = 4;
        Job     job = 5;
        Error   error = 6;
    }
}

message Message {
    int32 id = 1;
    int64 ts = 2;
    string ref = 3;
    string src = 4;
    string dst = 5;
    Type type = 6;
    Metadata mdata = 7;
}

message Command {
    Flag flag = 1;
    string id = 2;
    string addr = 3;
    int32 layer = 4;
    int32 select = 5;
    int32 rate = 6;
    int32 duration = 7; // in seconds
    int32 timeout = 8;  // in seconds
    int32 warmup = 9;  // in seconds
    bool  stress = 10;
    int32 depth = 11;
    int32 fanout = 12;
    repeated string instr = 13;
    repeated string data = 14;
}

message Job {
    Flag flag = 1;
    string id = 2;
    string addr = 3;
    int32  layer = 4;
    int32  select = 5;
    int32  rate = 6;
    int32  duration = 7;
    int32  warmup = 8;
    bool   stress = 9;
    string instr = 10;
    int32  pid = 11;
    int32  ret = 12;
    bool   end = 13;
    repeated int32  integers = 14;
    repeated float  floats = 15;
    repeated string data = 16;
}

message Error {
    Flag flag = 1;
    string addr = 2;
    string desc = 3;
}

