manager/message/message.proto

syntax = "proto3";

enum Type {
    ACK = 0;
    CONNECT = 1;
    COMMAND = 2;
    REPORT = 3;
    ERR = 4;
}

enum Flag {
    NONE = 0;
    PARENT = 1;
    MCAST = 2;
}

message Metadata {
    oneof data {
        Command command = 4;
        Job     job = 5;
        Error   error = 6;
    }
}

message Message {
    int32 id = 1;
    int64 ts = 2;
    string ref = 3;
    string src = 4;
    string dst = 5;
    Type type = 6;
    Metadata mdata = 7;
}

message Command {
    Flag flag = 1;
    string id = 2;
    string addr = 3;
    string instr = 4;
    int32 layer = 5;
    int32 select = 6;
    int32 rate = 7;
    int32 dur = 8;      // in seconds
    int32 timeout = 9;  // in seconds
    int32 depth = 10;
    int32 fanout = 11;
    repeated string data = 12;
}

message Job {
    Flag flag = 1;
    string id = 2;
    string addr = 3;
    string instr = 4;
    int32  pid = 5;
    bool   end = 6;
    int32  ret = 7;
    repeated int32  integers = 8;
    repeated float  floats = 9;
    repeated string data = 10;
}

message Error {
    Flag flag = 1;
    string desc = 2;
}

