manager/message/message.proto

syntax = "proto3";

enum Type {
    ACK = 0;
    CONNECT = 1;
    COMMAND = 2;
    REPORT = 3;
    ERR = 4;
    LOG = 5;
}

enum Flag {
    NONE = 0;
    PARENT = 1;
    MCAST = 2;
    LEMON = 3;
}

message Metadata {
    oneof data {
        Command command = 4;
        Job     job = 5;
        Error   error = 6;
    }
}

message Message {
    int32 id = 1;
    int64 ts = 2;
    string ref = 3;
    string src = 4;
    string dst = 5;
    Type type = 6;
    Metadata mdata = 7;
}

message Command {
    Flag flag = 1;
    string id = 2;
    string addr = 3;
    int32 layer = 4;
    int32 select = 5;
    int32 rate = 6;
    int32 duration = 7;      // in seconds
    int32 timeout = 8;  // in seconds
    int32 depth = 9;
    int32 fanout = 10;
    repeated string instr = 11;
    repeated string data = 12;
}

message Job {
    Flag flag = 1;
    string id = 2;
    string addr = 3;
    int32  layer = 4;
    int32  select = 5;
    int32  rate = 6;
    int32  duration = 7;
    bool   stress = 8;
    string instr = 9;
    int32  pid = 10;
    int32  ret = 11;
    bool   end = 12;
    repeated int32  integers = 13;
    repeated float  floats = 14;
    repeated string data = 15;
}

message Error {
    Flag flag = 1;
    string addr = 2;
    string desc = 3;
}

